# QAS POSTGRES CONECCTION
spring.datasource.url=jdbc:postgresql://192.168.110.21:5432/tracusabd
spring.datasource.username=postgres
spring.datasource.password=post2012
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
# PRD POSTGRES CONECCTION
#spring.datasource.url=jdbc:postgresql://172.35.40.66:5432/tracusabd
#spring.datasource.username=postgres
#spring.datasource.password=post2012
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.error.include-message=always
# EMAIL CONFIGURATIONS
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.alestraune.net.mx
mail.smtp.port=587
mail.email=no-replay@tracusa.com.mx
mail.password=1q2w3e4r
mail.body=C\:/opt/reportejasper/email/index.html
mail.body.image=C\:\\\\opt\\\\reportejasper\\\\images\\\\reporte.jpg
mail.report.xls.path=C\:/opt/reportejasper/email/ReportName.xls
mail.report.jasper.path=C\:/opt/reportejasper/ReportName.jasper
mail.path=C\:/opt/reportejasper/email