# PruebaLogistica

administracion_venta/: .classpath  (+4 more)
email-tracusa-logistica/: pom.xml
email-tracusa-logistica/${project.build.directory}/classes/: application.properties
email-tracusa-logistica/src/main/java/com/email/tracusa/logistica/: LogisticaApplication.java  ServletInitializer.java
email-tracusa-logistica/src/main/java/com/email/tracusa/logistica/dao/: ConexionDAOJDBC.java  UsuarioDAO.java
email-tracusa-logistica/src/main/java/com/email/tracusa/logistica/email/: EmailTask.java  SchedulerConfig.java
email-tracusa-logistica/src/main/java/com/email/tracusa/logistica/idao/: IConexionDAOJDBC.java  IEmailDAO.java
email-tracusa-logistica/src/main/resources/: application.properties
email-tracusa-logistica/src/test/java/com/tracusa/logistica/: LogisticaApplicationTests.java
m_manager_consulta_documentos_mvc_lib/: .classpath  .project  pom.xml
m_manager_consulta_documentos_mvc_lib/src/: m_manager_consulta_documentos_mvc_lib - Acceso directo.lnk
m_manager_consulta_documentos_mvc_lib/src/main/java/com/innovargia/administracion/controller/: AttachmentAgendaNotaController.java  AttachmentNotaController.java  ConsultaDocumentoEtiquetasController.java
rest-tracusa-logistica-cp/: pom.xml
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/: RestTracusaLogisticaCpApplication.java  ServletInitializer.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/bo/: CartaPorteBO.java  UserKeyBO.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/controller/: CartaPorteController.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/dao/: CartaPorteDAO.java  UserKeyDAO.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/interfaces/bo/: ICartaPorteBO.java  IUserKeyBO.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/interfaces/dao/: ICartaPorteDAO.java  IUserKeyDAO.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/model/: Arrendatario.java  AutotransporteFederal.java  CantidadTransporta.java  Carro.java  CartaPorte.java  CartaPorteResumen.java  Contenedor.java  DerechosDePaso.java  Destino.java  DetalleFactura.java  DetalleMercancia.java  Domicilio.java  FacturaCCP.java  FiguraTransporte.java  IdentificacionVehicular.java  Mercancia.java  Mercancias.java  Notificado.java  Operador.java  Operadores.java  Origen.java  Propietario.java  Remolque.java  Remolques.java  SapResult.java  TransporteAereo.java  TransporteFerroviario.java  TransporteMaritimo.java  Ubicacion.java  Ubicaciones.java  UserKey.java  ViajeFinCarga.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/rowmapper/: FacturaCCPRowMapper.java  UserKeyRowMapper.java
rest-tracusa-logistica-cp/src/main/java/com/tracusa/logistica/unigis/ccp/: Any.java  Arrendatario.java  AutotransporteFederal.java  CantidadTransporta.java  Cartaportecartaporte.java  ClienteDador.java  Complemento.java  Concepto.java  Converter.java  Destino.java  Domicilio.java  Emisor.java  FiguraTransporte.java  IdentificacionVehicular.java  Mercancia.java  Mercancias.java  Notificado.java  Operador.java  Operadore.java  Origen.java  Propietario.java  Receptor.java  Remolque.java  Ubicacione.java  UnigisCCP.java  ViajeUnigis.java  ViajesSAT.java
rest-tracusa-logistica-cp/src/main/resources/: application.properties
rest-tracusa-logistica-cp/src/test/java/tracusa/logistica/cp/: RestTracusaLogisticaCpApplicationTests.java
rest-tracusa-logistica-cp/wsdl/: unigis.wsdl
ws-restful-innovargia-in/: .classpath  .project  README.md  conexion_chazam.xml  pom.xml
ws-restful-innovargia-in/src/main/java/: log4j.xml
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/bo/: EntregaBO.java  FirmaFotoBO.java  MovimientosBO.java  RecoleccionBO.java  ReplicaMsgBO.java  RutaUbicacionBO.java  RutaUbicacionTemperaturaBO.java  UsuarioBO.java
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/dao/: DatosEtiquetaDao.java  EntregaDao.java  FirmaFotoDao.java  MQMensajesPendientesDAO.java  MemberDao.java__  MemberDaoImpl.java__  MovimientosDao.java  RecoleccionDao.java  RutaUbicacionTemperaturaDao.java  UsuarioDao.java
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/domain/: Member.java__
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/dto/: Caexcepcion.java  CasamientoRespuesta.java  CodigoErrorCasamiento.java  DatosEtiqueta.java  Direccion.java  Entrega.java  EntregaWS.java  FirmaFoto.java  Movimiento.java  MovimientoRespuesta.java  RegistroDto.java  RutaRequest.java  RutaResponse.java  Seguimiento.java  SeguimientoJSON.java  SiguienteMovimiento.java  Usuario.java
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/mvc/: DatosEtiquetasRestController.java  EntregaRestController.java  FirmaFotoRestController.java  MovimientoRestController.java  OrdenRecoleccionRestController.java  RecoleccionRestController.java  RegistrosWSInterchangeRestController.java  RutaUbicacionRestController.java  UsuarioRestController.java
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/repo/interfase/bo/: IEntregaBO.java  IFirmaFotoBO.java  IMovimientoBO.java  IRecoleccionBO.java  IReplicaMsgBO.java  IRutaUbicacionBO.java  IRutaUbicacionTemperaturaBO.java  IUsuarioBO.java
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/rowmap/: GuiaRowMap.java  RutaRowMap.java
ws-restful-innovargia-in/src/main/java/com/innovargia/ws/test/: Test.java
ws-restful-innovargia-in/src/main/java/com/ws/interchange/: InterchangeInfoService.java  IsCorrectServerResponse.java  ObjectFactory.java  Procesa.java  ProcesaPlaza.java  ProcesaResponse.java
ws-restful-innovargia-in/src/main/webapp/WEB-INF/: web.xml
ws-restful-innovargia-in/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
ws-restful-innovargia-in/src/main/webapp/WEB-INF/views/: index.jsp  index_jboss.jsp
ws-restful-innovargia-in/src/test/java/com/innovargia/ws/test/: DatosEtiqueta.java  Direccion.java  ImagenBase46Test.java  MemberDaoTest.java__  TestConexion.java
(+2412 files in other folders)
