spring.datasource.url=jdbc\:postgresql\://192.168.110.21\:5432/tracusabd
spring.datasource.username=postgres
spring.datasource.password=post2012
spring.datasource.driver-class-name=org.postgresql.Driver

