# QAS POSTGRES CONECCTION
spring.datasource.url=jdbc:postgresql://192.168.110.21:5432/tracusabd
spring.datasource.username=postgres
spring.datasource.password=post2012
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
# PRD POSTGRES CONECCTION
#spring.datasource.url=jdbc:postgresql://172.35.40.66:5432/tracusabd
#spring.datasource.username=postgres
#spring.datasource.password=post2012
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.error.include-message=always